# parser

./: .gitignore  README.md  pom.xml
src/main/scala/com/grijesh/app/parser/: Location.java  LocationDetails.scala  Login.scala  SerializationEngine.scala
src/main/scala/com/grijesh/app/parser/impl/: LocationDetailsImpl.scala  LoginImpl.scala  SOAPCall.scala  XStreamEngineImpl.scala
