<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grijesh.app</groupId>
    <artifactId>parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>googlecode-ksoap2-android</id>
            <name>googlecode-ksoap2-android</name>
            <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-android</artifactId>
                <version>3.4.0</version>
            </dependency>

    </dependencies>

</project>